/* @media (prefers-reduced-motion: no-preference) {
    html:focus-within {
        scroll-behavior: smooth;
        scroll-padding-top: 4vmax;
    }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 4vmax;
}

body {
  display: flex;
  flex-wrap: wrap;
  /* width: 200vw;
    height: 200vh; */
  margin: 0;
  font-family: "Work Sans", sans-serif;
  /* background-color: gray; */
  /* background-image: url("assets/bg.jpg"); */
  /* background: url("assets/white-wall.jpg") repeat; */
  background: repeating-linear-gradient(135deg, #ebccab, #d2996c, #c37c4d);
  /* filter: blur(100px);
    -webkit-filter: blur(100px); */
  backdrop-filter: blur(3px);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  justify-content: center;
}

.bold {
  font-weight: 600 !important;
}

.underline {
  text-decoration: underline;
}

.no-decoration {
  text-decoration: none;
}

.header-font {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}

.icon-wrapper {
  margin-right: 10px;
}

.content-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5%;
  border: 1px solid red;
}

.content-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid red;
}

/*   FOOTER   */

#footer {
  display: flex;
  width: 100vw;
  height: 160px;
  background-color: #8e4b32;
}
